global:
  scrape_interval: 10s
  evaluation_interval: 15s
  labels:
    monitor: exporter-metrics

rule_files:

scrape_configs:
- job_name: prometheus
  scrape_interval: 5s

  static_configs:
    - targets: ['localhost:9090']

- job_name: abixen
  scrape_interval: 5s
  metrics_path: /prometheus

  static_configs:
    - targets: ['172.18.0.22:8080']

#  consul_sd_configs:
#    - server: '10.30.30.10:8500'
#      datacenter: 'dc1'
