[tags]
dc = "local-1"

[agent]
interval = "10s"
debug = false

[[inputs.jolokia]]
  context = "/jolokia/"

[[inputs.jolokia.servers]]
    name = "catalog"
    host = "172.18.0.15"
    port = "8080"

[[inputs.jolokia.metrics]]
    name = "metrics"
    mbean  = "org.springframework.boot:name=metricsEndpoint,type=Endpoint"
    attribute = "Data"

[outputs]
[outputs.influxdb]
  url = "http://influxdb:8086"
  database = "telegraf"
  precision = "s"


