[tags]
dc = "local-1"

[agent]
interval = "10s"
debug = false

[[inputs.jolokia]]
  context = "/jolokia/"

[[inputs.jolokia.servers]]
    name = "catalog"
    host = "172.18.0.15"
    port = "8080"

[[inputs.jolokia.metrics]]
    name = "spring_metrics"
    mbean  = "org.springframework.metrics:name=metricsEndpoint,type=Endpoint"
    attribute = "Data"

[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  container_names = []

[outputs]
[outputs.influxdb]
  url = "http://influxdb:8086"
  database = "telegraf"
  precision = "s"


